
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name eyoo.42.fr;
	include	/etc/nginx/mime.types;
	ssl_certificate		/etc/ssl/eyoo.crt;
	ssl_certificate_key	/etc/ssl/eyoo.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/wordpress/;
	index index.php index.nginx-debian.html;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
		}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 172.21.0.3:9000; #PHP for wordpress will listen on the port 9000
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/wordpress/$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}	
	}


